[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'LRS.blg'
[38] biber-darwin:340> INFO - === Mon May 27, 2024, 18:48:24
[46] Biber.pm:420> INFO - Reading 'LRS.bcf'
[91] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[104] Biber.pm:4654> INFO - Looking for bibtex file './Sources/Sources.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source './Sources/Sources.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[169] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:676> INFO - Writing 'LRS.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to LRS.bbl
