% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{dingledine_tor_2004}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=9c2faaae20084eaed8aa8df64e8339c7}{%
           family={Dingledine},
           familyi={D\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=1ee2592c88d805ce30055d25a49a8327}{%
           family={Mathewson},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=ab5ed679e78db4d6fd5091d79c026cd3}{%
           family={Syverson},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fort Belvoir, VA}%
      }
      \list{publisher}{1}{%
        {Defense Technical Information Center}%
      }
      \strng{namehash}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{fullhash}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{fullhashraw}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{bibnamehash}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{authorbibnamehash}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{authornamehash}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{authorfullhash}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \strng{authorfullhashraw}{1f04bf1c60d75fb7a0e14cfc7d308350}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present Tor, a circuit-based low-latency anonymous communication service. This second-generation Onion Routing system addresses limitations in the original design by adding perfect forward secrecy, congestion control, directory servers, integrity checking, configurable exit policies, and a practical design for location-hidden services via rendezvous points. Tor works on the real-world Internet, requires no special privileges or kernel modifications, requires little synchronization or coordination between nodes, and provides a reasonable tradeoff between anonymity, usability, and efficiency. We briefly describe our experiences with an international network of more than 30 nodes. We close with a list of open problems in anonymous communication.}
      \field{annotation}{[TLDR] This second-generation Onion Routing system addresses limitations in the original design by adding perfect forward secrecy, congestion control, directory servers, integrity checking, configurable exit policies, and a practical design for location-hidden services via rendezvous points.}
      \field{month}{1}
      \field{shorttitle}{Tor}
      \field{title}{Tor: {The} {Second}-{Generation} {Onion} {Router}:}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.21236/ADA465464
      \endverb
      \verb{file}
      \verb Texte intégral:files/116/Dingledine et al. - 2004 - Tor The Second-Generation Onion Router.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.dtic.mil/docs/citations/ADA465464
      \endverb
      \verb{url}
      \verb http://www.dtic.mil/docs/citations/ADA465464
      \endverb
    \endentry
    \entry{chaum_cmix_nodate}{article}{}{}
      \name{author}{7}{}{%
        {{hash=615e97951d5e1c224ddda5bded8c9081}{%
           family={Chaum},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=5a2585ff1914aebb087c50c8a36d9719}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Debajyoti},
           giveni={D\bibinitperiod}}}%
        {{hash=720d5181b12368e1a1e450c13b0a32c0}{%
           family={Kate},
           familyi={K\bibinitperiod},
           given={Aniket},
           giveni={A\bibinitperiod}}}%
        {{hash=5c274c8245dbe0b1e6b37465ed637690}{%
           family={Javani},
           familyi={J\bibinitperiod},
           given={Farid},
           giveni={F\bibinitperiod}}}%
        {{hash=1a8a50c4c69b879caa03ffa069acbb67}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d4af4fac8370220e71230f313a952a42}{%
           family={Krasnova},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=d143104abb71c9d588f149d00ac71929}{%
           family={Ruiter},
           familyi={R\bibinitperiod},
           given={Joeri},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d8c89d14d96688dd5279f25b77b6d79d}
      \strng{fullhash}{6bdaf8620a882b92d140b800bb88dc95}
      \strng{fullhashraw}{6bdaf8620a882b92d140b800bb88dc95}
      \strng{bibnamehash}{d8c89d14d96688dd5279f25b77b6d79d}
      \strng{authorbibnamehash}{d8c89d14d96688dd5279f25b77b6d79d}
      \strng{authornamehash}{d8c89d14d96688dd5279f25b77b6d79d}
      \strng{authorfullhash}{6bdaf8620a882b92d140b800bb88dc95}
      \strng{authorfullhashraw}{6bdaf8620a882b92d140b800bb88dc95}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{cMix}: {Anonymization} by {High}-{Performance} {Scalable} {Mixing}}
      \verb{file}
      \verb Chaum et al. - cMix Anonymization by High-Performance Scalable M.pdf:files/158/Chaum et al. - cMix Anonymization by High-Performance Scalable M.pdf:application/pdf
      \endverb
      \keyw{⛔ No DOI found}
    \endentry
    \entry{noauthor_layers---onion-sourcepng_nodate}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Layers-of-the-{Onion}-source.png 802 × 528 pixels}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Layers-of-the-Onion-source.png 802 × 528 pixels:files/151/Layers-of-the-Onion-source.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Nguyen-Phong-Hoang/publication/275098019/figure/fig31/AS:391887249788946@1470444609470/Layers-of-the-Onion-source.png
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Nguyen-Phong-Hoang/publication/275098019/figure/fig31/AS:391887249788946@1470444609470/Layers-of-the-Onion-source.png
      \endverb
    \endentry
    \entry{spider_diffie-hellman_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3c622b5d44b291272c7299d0d4a83445}{%
           family={Spider},
           familyi={S\bibinitperiod},
           given={Tech},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3c622b5d44b291272c7299d0d4a83445}
      \strng{fullhash}{3c622b5d44b291272c7299d0d4a83445}
      \strng{fullhashraw}{3c622b5d44b291272c7299d0d4a83445}
      \strng{bibnamehash}{3c622b5d44b291272c7299d0d4a83445}
      \strng{authorbibnamehash}{3c622b5d44b291272c7299d0d4a83445}
      \strng{authornamehash}{3c622b5d44b291272c7299d0d4a83445}
      \strng{authorfullhash}{3c622b5d44b291272c7299d0d4a83445}
      \strng{authorfullhashraw}{3c622b5d44b291272c7299d0d4a83445}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The question of key exchange was one of the first problems addressed by a cryptographic protocol. This was prior to the invention of public key cryptography.}
      \field{journaltitle}{Tech Spider}
      \field{month}{4}
      \field{title}{Diffie-{Hellman} {Key} {Exchange}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/155/diffie-hellman-key-exchange.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://googler700.blogspot.com/2016/01/diffie-hellman-key-exchange.html
      \endverb
      \verb{url}
      \verb https://googler700.blogspot.com/2016/01/diffie-hellman-key-exchange.html
      \endverb
    \endentry
    \entry{wang_comprehensive_2023}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=3425712e85fb688baf055a475829bda3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunmian},
           giveni={C\bibinitperiod}}}%
        {{hash=0f1e44ccbada12be99eca2ea3f83bae8}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Junzhou},
           giveni={J\bibinitperiod}}}%
        {{hash=73604273129014220e3864b9c87ff067}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=748a0b643fa390899430191b5062d0d6}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Lan},
           giveni={L\bibinitperiod}}}%
        {{hash=dcaf50e6bb3672848bcaa6f4f32f33e2}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xinwen},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York City, NY, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4eebff4f498a6c504821e0abc89187b2}
      \strng{fullhash}{d771afd45f18fed21e5ba62bb6edf270}
      \strng{fullhashraw}{d771afd45f18fed21e5ba62bb6edf270}
      \strng{bibnamehash}{4eebff4f498a6c504821e0abc89187b2}
      \strng{authorbibnamehash}{4eebff4f498a6c504821e0abc89187b2}
      \strng{authornamehash}{4eebff4f498a6c504821e0abc89187b2}
      \strng{authorfullhash}{d771afd45f18fed21e5ba62bb6edf270}
      \strng{authorfullhashraw}{d771afd45f18fed21e5ba62bb6edf270}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The version 3 (V3) Tor onion service protocol deeply hides onion service domain names to improve anonymity. Existing onion service analysis methods cannot be used any more to understand V3 onion services and the ecosystem such as benign services, abuses and black markets. To understand the scale of V3 onion services, we theoretically analyze the V3 onion service mechanism and propose an accurate onion service size estimation method, which is able to achieve an estimation deviation of 2.43\% on a large-scale emulated Tor network. To understand onion website popularity, we build a system and collect more than two years of data of public onion websites. We develop an onion service popularity estimation algorithm using online rate and access rate to rank the onion services. To reduce the noise from the phishing websites, we cluster onion websites into groups based on the content and structure. To our surprise, we only find 487 core websites out of the collected 45,889 public onion websites. We further analyze the weighted popularity of each group using yellow page data and discover that 35,331 phishing onion websites spoof the 487 core websites.}
      \field{booktitle}{{IEEE} {INFOCOM} 2023 - {IEEE} {Conference} on {Computer} {Communications}}
      \field{isbn}{9798350334142}
      \field{month}{5}
      \field{title}{A {Comprehensive} and {Long}-term {Evaluation} of {Tor} {V3} {Onion} {Services}}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/INFOCOM53939.2023.10229057
      \endverb
      \verb{file}
      \verb Wang et al. - 2023 - A Comprehensive and Long-term Evaluation of Tor V3.pdf:files/142/Wang et al. - 2023 - A Comprehensive and Long-term Evaluation of Tor V3.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10229057/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10229057/
      \endverb
    \endentry
    \entry{hoeller_state_2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=de55208ea2d5d1a5a9700b8e7fc18a78}{%
           family={Hoeller},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=56cb2528b0f939c65e711bf3a83a092b}{%
           family={Roland},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=69e3242405c06e1342186a7e4ae503f3}{%
           family={Mayrhofer},
           familyi={M\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{fullhash}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{fullhashraw}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{bibnamehash}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{authorbibnamehash}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{authornamehash}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{authorfullhash}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \strng{authorfullhashraw}{5f80860ba8ee48fa1bf0cbb9c39820ec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tor onion services are a challenging research topic because they were designed to reveal as little metadata as possible which makes it difficult to collect information about them. In order to improve and extend privacy protecting technologies, it is important to understand how they are used in real world scenarios. We discuss the difficulties associated with obtaining statistics about V3 onion services and present a way to monitor V3 onion services in the current Tor network that enables us to derive statistically significant information about them without compromising the privacy of individual Tor users. This allows us to estimate the number of currently deployed V3 onion services along with interesting conclusions on how and why onion services are used.}
      \field{booktitle}{Proceedings of the {ACM} {SIGCOMM} 2021 {Workshop} on {Free} and {Open} {Communications} on the {Internet}}
      \field{isbn}{978-1-4503-8640-1}
      \field{month}{8}
      \field{series}{{FOCI} '21}
      \field{title}{On the state of {V3} onion services}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{50\bibrangedash 56}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3473604.3474565
      \endverb
      \verb{file}
      \verb Full Text PDF:files/148/Hoeller et al. - 2021 - On the state of V3 onion services.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3473604.3474565
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3473604.3474565
      \endverb
    \endentry
    \entry{adeyanju_how_nodate}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ba524bae0b5cd62aa34bb031c2cdb500}{%
           family={Adeyanju},
           familyi={A\bibinitperiod},
           given={Oluwaseun},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{fullhash}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{fullhashraw}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{bibnamehash}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{authorbibnamehash}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{authornamehash}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{authorfullhash}{ba524bae0b5cd62aa34bb031c2cdb500}
      \strng{authorfullhashraw}{ba524bae0b5cd62aa34bb031c2cdb500}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Organizations and governments struggle to respect people's rights to expression as the world sees a rise in censorship. Blockchain can help people regain their rights to information.}
      \field{journaltitle}{Forbes}
      \field{note}{Section: Forbes Digital Assets}
      \field{title}{How {Blockchain} {Can} {Fix} {Tor} {Project}’s {Biggest} {Flaws} {And} {Create} {A} {Truly} {Free} {Internet}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/157/how-blockchain-can-fix-tor-projects-biggest-flaws-and-create-a-truly-free-internet.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.forbes.com/sites/oluwaseunadeyanju/2022/12/23/how-blockchain-can-fix-tor-projects-biggest-flaws-and-create-a-truly-free-internet/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/oluwaseunadeyanju/2022/12/23/how-blockchain-can-fix-tor-projects-biggest-flaws-and-create-a-truly-free-internet/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

